<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

 
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Template imp_datschutz_agbs -->
    <link href="./css_Daten/imp_datschutz_agbs.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form>
    <h1 class="h1 mb-3 fw-normal">Impressum</h1>
    <img class="mb-4" src="./Images/\Kastanie_transparent.png" alt="" width="144" height="114">

    <h3 class="h3 mb-3 fw-normal">Hotel zur Kastanie GmbH</h3>
    <p>Gesellschaft mit beschränkter Haftung <br><br>
      Unternehmensgegenstand Hotel <br>
      UID-Nr.: ATU123456789 <br>
      FN: 123456a <br><br>
      Sitz: <br>
      1020 Wien <br>
      Praterstraße 33 <br>
      Austria <br>
      Tel.: +43 123456789 <br>
      Tel.: +43 123456789 10 <br>
      email: office@hotel-zur-kastanie.at <br><br>
      Mitglied der WKÖ, WKW, Landesinnung Hotelerie, Bundesinnung Hotelerie <br><br>    
      Berufsrecht: <br>
      Gewerbeordnung: www.ris.bka.gv.at <br> <br>
      Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten: <a href="http://ec.europa.eu/odr">http://ec.europa.eu/odr</a>. <br>
      Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten. <br><br>
      Geschäftsführer: <br><br>
      <img src="./Images/David_Zhou.gif" alt="David Zhou" width="120" height="160"><br>
      David Zhou <br><br>
      Stellvertretender Geschäftsführer: <br><br>
      <img src="./Images/Martin_Frischmann.gif" alt="Martin Frischmann" width="120" height="160"><br>
      Martin Frischmann <br> <br>
      Gesellschaftsanteile: <br>
      David Zhou (50%), Martin Frischmann (50%) <br>
      </p>

    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>


  </form>
</main>


</body>
</html>