<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        p {
            background-color: aqua;
            border-style: dashed;
            border-color: rgb(214, 18, 18);
            border-width: 5px;
            width: 300px;
            box-sizing: border-box;
        }

        .paragraph {
            align-items: center;
            padding: 25px;
            margin: 30px;
            border-width: 10px;
            border-color: blue;
        }

        .center {
margin: auto;
width: 60%;
border: 5px solid #FFFF00;
padding: 10px;
}
    </style>
</head>

<body>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur optio velit quisquam magnam
        assumenda! Quia quidem incidunt dolor nostrum in? Commodi ex voluptatum, molestias similique saepe eos corporis
        amet consectetur! </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatibus necessitatibus qui odio mollitia
        ea nihil reiciendis saepe totam ratione modi distinctio, nostrum eligendi! Minima eligendi dicta aliquam
        corrupti delectus.</p>

</body>

</html>